node.network = signum.net.TestnetNetwork

#### API SERVER ####
API.Listen = 0.0.0.0
API.allowed = *

#### DATABASE ####

# Database connection JDBC url
# Append ;AUTO_SERVER=TRUE to enable automatic mixed mode access.
DB.Url=jdbc:mariadb://localhost:3306/signum-test?sslMode=DISABLED
DB.Username=root
DB.Password=signum
