# signum-node

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  DB.md  DB_SETUP_MARIADB.md  DB_SETUP_POSTGRESQL.md  DB_SETUP_SQLITE.md  DOCKER.md  Dockerfile  Dockerfile.h2  Dockerfile.mariadb  README.md  SSL_SETUP.md  build.gradle  burst.sh  checkstyle.xml  docker-compose.yml  eclipse-java-style.xml  gradle.properties  init-mysql.sql  pom.xml  settings.gradle  update-classic.sh  update-openapi.sh  update-phoenix.sh
.dependabot/: config.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: build.yml  dockerhub-pre.yml  dockerhub.yml  release.yml
ci/: getLatestPhoenixVersion.js  updateClassic.sh  updatePhoenix.sh
conf/: brs-default.properties  brs-template.properties  brs-testnet.properties  brs.properties.h2  brs.properties.mariadb  logging-default.properties  node-default.properties  node.properties.mariadb  node.properties.postgres
conf/junit/: node-default.properties
conf/mainnet/: node.h2.properties  node.mariadb.properties  node.postgres.properties  node.sqlite.properties
conf/mock/: node-default.properties  node.properties  node.sqlite-mock.properties
conf/testnet/: node-default.properties  node.h2.properties  node.mariadb.properties  node.postgres.properties  node.sqlite.properties
doc/: Credits.md  History.md  References.md
docker/: DOCKER.md  Dockerfile  start-node.sh
docker-scripts/: update-phoenix.sh
docker/mainnet/h2/: Dockerfile
docker/mainnet/mariadb/: Dockerfile
docker/mainnet/postgres/: Dockerfile
docker/scripts/: start-node.sh
docker/testnet/h2/: Dockerfile
docker/testnet/mariadb/: Dockerfile
docker/testnet/postgres/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
html/api-doc/: converter.js  index.html  main.css  signum-api.json  version.js
html/doc/: index.html  signum-api.json
html/ui/: classic.html  index.html  rewardassignment.html
html/ui/assets/: index.js  main.css  vars.css
html/ui/classic/: README.md  index.html  rewardassignment.html
html/ui/css/: main.css
html/ui/html/: header.html  sidebar.html  sidebar_context.html
html/ui/js/: brs.aliases.js  brs.assetexchange.js  brs.dgs.js  brs.forms.js  brs.js  brs.login.js  brs.messages.js  brs.modals.account.js  brs.modals.accountdetails.js  brs.modals.js  brs.modals.request.js  brs.modals.transaction.js  brs.peers.js  brs.recipient.js  brs.server.js  brs.transactions.js  brs.update.js  brs.util.js  brs.version.js  index.js  nsv.dividends.js
html/ui/legacy/: index.html
html/ui/legacy_api_doc_assets/: bootstrap.min.css
html/ui/locales/: bg.json  ca.json  cs.json  de-de.json  el.json  en.json  es-es.json  fi.json  fr.json  gl.json  hi.json  hr.json  id.json  it.json  ja.json  lt.json  nl.json  pl.json  pt-br.json  pt-pt.json  ro.json  ru.json  sh.json  sk.json  sr-cs.json  sr.json  tr.json  uk.json  zh-cn.json  zh-tw.json
html/ui/phoenix/: 1.60621c0010aa31d03c0c.js  10.16581c30ce87a3401d94.js  11.b9b3454eb6f549edabc0.js  12.b978092151301501b1b5.js  13.6c1ea226424db038356f.js  14.99d629037bfe73fe4046.js  3rdpartylicenses.txt  7.0c6344677e316d7825ce.js  8.d478544bb752f2dfd647.js  9.8aaa5831c46724e73f73.js  common.82eb55ba9255c866cb02.js  index.html  main.72c7b2fd3ea71ec5143a.js  polyfills-es5.788a4726c200368a709b.js  polyfills.5bf07e46de07de68c839.js  runtime.84baa4a5e2018ca55037.js  styles.62941b6e5c1c08c5eb43.css
neo-page/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
neo-page/.husky/: pre-commit  pre-push
neo-page/src/: App.css  App.tsx  main.tsx
neo-page/src/components/: Background.tsx  Header.tsx  NeoChip.tsx  NeoChipOld.tsx  SyncChip.tsx
neo-page/src/home/: index.tsx
neo-page/src/hooks/: useBlockchainStatus.ts  useFetchingInterval.ts  useNodeConstants.ts  useNodeState.ts  useSound.ts  useThirdPartyApps.ts
neo-page/src/providers/: ThemeProvider.tsx  WalletProvider.tsx  index.tsx
neo-page/src/states/: store.ts  types.ts
neo-page/src/styles/: containers.css.ts  global.css.ts  theme.ts
neo-page/src/types/: BleepsNames.ts  defaultCashBackId.ts  defaultMaxWidth.ts  fetchingIntervals.ts  index.ts  node.ts  socialLinks.ts  theme.ts  thirdPartyApp.ts  times.ts
neo-page/src/utils/: formatNumber.ts
openapi/: .gitignore  README.md  package-lock.json  package.json  signum-api.json
openapi/.husky/: pre-commit  pre-push
openapi/parameters/: timestamp.json
openapi/parameters/alias/: tld.json
openapi/parameters/contract/: includeDetails.json
openapi/parameters/token/: asset.json  heightEnd.json  (+3 more)
openapi/paths/: addCommitment.json  createATProgram.json  getAccount.json  parseTransaction.json  removeCommitment.json  sendMoneySubscription.json  setAccountInfo.json  setRewardRecipient.json  signTransaction.json
openapi/responses/: _signedTransaction.json  constants.json  error.json  transaction.json  transactionList.json
openapi/schemas/: account.json  address.json  alias.json  amount.json  asset.json  assetDetail.json  assetId.json  contract.json  contractId.json  ecblock.json  hash.json  miningInfo.json  nextIndex.json  numericId.json  order.json  orderPricePerQuantity.json  rsAddress.json  signedTransaction.json  subscription.json  trade.json  tradeJournal.json  transaction.json  unsignedTransaction.json
src/brs/: AT.java  Account.java  Alias.java  Appendix.java  Appendix.kt  Asset.java  AssetTransfer.java  Attachment.java  Attachment.kt  Block.java  Blockchain.java  Blockchain.kt  BlockchainImpl.java  BlockchainProcessor.java  BlockchainProcessor.kt  BlockchainProcessorImpl.java  Burst.java  BurstGUI.java  BurstLauncher.java  Constants.java  DebugTrace.java  DigitalGoodsStore.java  EconomicClustering.java  Escrow.java  Generator.java  GeneratorImpl.java  IndirectIncoming.java  OCLPoC.java  Order.java  Signum.java  SignumException.java  SignumGUI.java  Subscription.java  Token.java  Trade.java  Transaction.java  TransactionDb.java  TransactionProcessor.java  TransactionProcessor.kt  TransactionProcessorImpl.java  (+3 more)
src/signum/: Launcher.java
(+2907 files in other folders)
