plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'java'
  id 'maven-publish'
  id 'application'
  id 'edu.sc.seis.launch4j' version '2.5.1'
  id 'org.gradle.crypto.checksum' version '1.4.0'
  id 'com.palantir.git-version' version '0.12.2'
  id 'io.spring.dependency-management' version '1.0.1.RELEASE' //for logging - log4j
  id 'nu.studer.jooq' version '7.1.1'
//  id 'nu.studer.jooq' version '3.0.3'
  id "org.flywaydb.flyway" version "8.5.13"
  id "de.undercouch.download" version "5.5.0"
  id 'jacoco'
  id "com.github.node-gradle.node" version "7.0.1"
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

// In this section you declare where to find the dependencies of your project
repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation 'com.github.signum-network:signumj:v1.3.1'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
  implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
  implementation 'org.ehcache:ehcache:3.9.9'
  implementation 'org.flywaydb:flyway-core:8.5.13'
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.h2database:h2:2.2.224'
  implementation 'commons-cli:commons-cli:1.4'
  implementation 'com.zaxxer:HikariCP:5.0.1'
  implementation 'org.jocl:jocl:2.0.1'
  implementation 'org.jooq:jooq:3.19.1'
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
  implementation 'org.owasp.encoder:encoder:1.2.3'
  implementation 'org.bitlet:weupnp:0.1.4'

  implementation 'com.google.zxing:core:3.4.1'
  implementation 'com.google.zxing:javase:3.4.1'

  implementation 'org.slf4j:slf4j-api:1.7.35'
  implementation 'org.slf4j:slf4j-jdk14:1.7.35'

  implementation 'org.eclipse.jetty:jetty-server:10.0.14'
  implementation 'org.eclipse.jetty:jetty-servlet:10.0.14'
  implementation 'org.eclipse.jetty:jetty-servlets:10.0.14'
  implementation 'org.eclipse.jetty:jetty-rewrite:10.0.14'

  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  implementation 'com.github.jiconfont:jiconfont:1.0.0'
  implementation 'com.github.jiconfont:jiconfont-swing:1.0.1'
  implementation 'com.github.jiconfont:jiconfont-font_awesome:4.7.0.1'

  //logging
  implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

  // Use JUnit test framework
  testImplementation("org.junit.platform:junit-platform-engine:1.5.1")
  testImplementation("org.junit.platform:junit-platform-launcher:1.5.1")
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.1")

  testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'

  testImplementation 'org.mockito:mockito-core:3.0.0'

  testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
  testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'

  // Needed for build script so "compile" needed
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
//  jooqRuntime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
//  jooqGenerator 'com.h2database:h2:2.1.214.'
}


test {
  useJUnitPlatform()
  testLogging {
    exceptionFormat "full"
  }
}

sourceSets {
  main {
    java {
      srcDir "src"
    }
    resources {
      srcDir "resources"
    }
  }
  if(!project.hasProperty('skipTests')) {
    test {
      java {
        srcDirs = ["test/java"]
      }
    }
  }
}

// Define the main class for the application
mainClassName = 'signum.Launcher'
description = 'Signum Node.'

//def schema_dburl = "jdbc:mariadb://localhost:3306/signum_jooq"
//def schema_dbusername = "root"
//def schema_dbpassword = "pass"
//flyway {
//  url = "${schema_dburl}"
//  user = "${schema_dbusername}"
//  password = "${schema_dbpassword}"
//  locations = ["filesystem:" + project.projectDir.toString() + "/resources/db/migration_mariadb"]
//}

// This is used to generate java code from an existing model
// TODO: there must be a better way to do this...like having generated SQL code to build, without having to connect to a database.
//jooq {
//  version = "3.16.4"
//  edition = "OSS"
//
//  signum(sourceSets.main) {
//    jdbc {
//      url = "${schema_dburl}"
//      user = "${schema_dbusername}"
//      password = "${schema_dbpassword}"
//    }
//    generator {
//      name = 'org.jooq.codegen.JavaGenerator'
//      database {
//        includes = ".*"
//
//        name = "org.jooq.meta.mariadb.MariaDBDatabase"
//        inputSchema = "signum_jooq"
//        outputSchema = "DB"
//
//        excludes = ''
//        // outputSchemaToDefault = true
//
//        forcedTypes {
//          forcedType {
//            name = 'BOOLEAN'
//            expression = '.*\\.(.*\\.LATEST|MINTABLE|AT_STATE\\.FREEZE_WHEN_SAME_BALANCE|GOODS\\.DELISTED|TRANSACTION\\.(HAS_MESSAGE|HAS_ENCRYPTED_MESSAGE|HAS_PUBLIC_KEY_ANNOUNCEMENT|HAS_ENCRYPTTOSELF_MESSAGE)|PURCHASE\\.(PENDING|HAS_FEEDBACK_NOTES|HAS_PUBLIC_FEEDBACKS))'
//            types = '.*'
//          }
//        }
//      }
//      target {
//        packageName = "brs.schema"
//        directory = "src"
//      }
//    }
//  }
//}

//import nu.studer.gradle.jooq.JooqEdition

//jooq {
//  version = '3.18.7'
//  edition = JooqEdition.OSS
//
//  configurations {
//    main {
//      generationTool {
//        logging = org.jooq.meta.jaxb.Logging.DEBUG
//        jdbc = null
//        generator {
//          name = 'org.jooq.codegen.DefaultGenerator'
//          database {
//            name = 'rg.jooq.meta.extensions.ddl.DDLDatabase'
//            properties {
//
//              // Specify the location of your SQL script.
//              // You may use ant-style file matching, e.g. /path/**/to/*.sql
//              //
//              // Where:
//              // - ** matches any directory subtree
//              // - * matches any number of characters in a directory / file name
//              // - ? matches a single character in a directory / file name
//              property {
//                key = "scripts"
//                value = "src/main/resources/db/model.ddl.sql"
//              }
//
//              // The sort order of the scripts within a directory, where:
//              //
//              // - semantic: sorts versions, e.g. v-3.10.0 is after v-3.9.0 (default)
//              // - alphanumeric: sorts strings, e.g. v-3.10.0 is before v-3.9.0
//              // - flyway: sorts files the same way as flyway does
//              // - none: doesn't sort directory contents after fetching them from the directory
//              property {
//                key = "sort"
//                value = "semantic"
//              }
//            }
//            forcedTypes {
//              forcedType {
//                name = 'varchar'
//                includeExpression = '.*'
//                includeTypes = 'JSONB?'
//              }
//              forcedType {
//                name = 'varchar'
//                includeExpression = '.*'
//                includeTypes = 'INET'
//              }
//            }
//          }
//          generate {
//            deprecated = false
//            records = false
//            immutablePojos = false
//            fluentSetters = false
//          }
//          target {
//            packageName = 'com.signum.generated.jooq'
//            directory = 'src/generated/jooq'
//          }
//          strategy.name = "org.jooq.codegen.DefaultGeneratorStrategy"
//        }
//      }
//    }
//  }
//}

// use the following to generate the schema tables:
// ./gradlew build -DgenerateSchema=true --rerun-tasks
//flywayMigrate{
//  onlyIf { System.getProperty("generateSchema") == "true" }
//}

//generateSignumJooqSchemaSource{
////  dependsOn flywayMigrate
//  onlyIf { System.getProperty("generateSchema") == "true" }
//}

//generateSignumJooqSchemaSource.dependsOn flywayMigrate
//generateSignumJooqSchemaSource.onlyIf { System.getProperty("generateSchema") == "true" }
//flywayMigrate.onlyIf { System.getProperty("generateSchema") == "true" }

jar {
  // Needed by the logging library
  manifest {
    attributes 'Multi-Release': 'true'
  }
}

shadowJar {
}

def details = versionDetails()
def baseNodeFileName = "signum-node"
createExe {
  outfile = "${baseNodeFileName}.exe"
  icon = "${projectDir}/resources/images/signum_overlay_logo.ico"
  copyright = 'signum.network'
  companyName = 'https://signum.network'
  textVersion = details.lastTag
  maxHeapSize = 2048

  bundledJrePath = 'jre/'

  dontWrapJar = true
  mainClassName = project.mainClassName
  copyConfigurable = project.tasks.shadowJar.outputs.files
  jar = "${baseNodeFileName}.jar"
}

node {
  download = true
  version = '16.14.0'
  nodeProjectDir = file("${project.projectDir}/openapi")
  npmInstallCommand = "ci"
}

tasks.register("buildOpenApi", NpmTask) {
  dependsOn npmInstall
  args = ['run', 'dist']
}

tasks.register('dist', Zip) {
  dependsOn buildOpenApi
  from(project.tasks.shadowJar.outputs.files) {
    include "${baseNodeFileName}-all.jar"
    rename { "${baseNodeFileName}.jar" }
  }
  into('conf') { from "conf/node-default.properties" }
  into('conf') { from "conf/logging-default.properties" }
  into('html') { from "html" }
  from "LICENSE.txt"
  from "README.md"
  archiveName "${baseNodeFileName}.zip"
}

def jdkVersion = 'zulu11.56.19-ca-jre11.0.15'
import de.undercouch.gradle.tasks.download.Download

tasks.register('downloadWindowsJDK', Download) {
  src "https://cdn.azul.com/zulu/bin/${jdkVersion}-win_x64.zip"
  dest "build/distributions/${jdkVersion}-win_x64.zip"
  compress true
}
tasks.register('unzipWindowsJDK', Copy) {
  dependsOn downloadWindowsJDK
  from(zipTree("build/distributions/${jdkVersion}-win_x64.zip"))
  into "build/distributions/"
}

tasks.register('windowsZip', Zip) {
  dependsOn createExe
  dependsOn unzipWindowsJDK
  from(project.tasks.shadowJar.outputs.files) {
    include "${baseNodeFileName}-all.jar"
    rename { "${baseNodeFileName}.jar" }
  }
  from "${project.buildDir}/launch4j/${baseNodeFileName}.exe"
  into('conf') { from "conf/node-default.properties" }
  into('conf') { from "conf/logging-default.properties" }
  into('html') { from "html" }
  from "LICENSE.txt"
  from "README.md"

  into('jre') {
    from "build/distributions/${jdkVersion}-win_x64/"
  }
  archiveName "${baseNodeFileName}-win_x64.zip"
}

import org.gradle.crypto.checksum.Checksum

tasks.register('release', Checksum) {
  dependsOn test, dist, windowsZip
  files = files(["build/distributions/${baseNodeFileName}.zip", "build/distributions/${baseNodeFileName}-win_x64.zip"])
}

tasks.register('sourcesJar', Jar) {
  dependsOn classes
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
  dependsOn javadoc
  archiveClassifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}
