FROM maven:3-jdk-8-slim as builder
WORKDIR /app
COPY . .
RUN mvn -DskipTests=true -P headless package
RUN mkdir -p html/ui/doc && mvn javadoc:javadoc-no-fork && cp -r target/site/apidocs/* html/ui/doc

FROM openjdk:8-jre-alpine
RUN apk update && apk upgrade && apk add --no-cache bash
WORKDIR /app
COPY --from=builder /app/dist/tmp/burst.jar .
COPY --from=builder /app/html html
VOLUME ["/conf", "/db"]
RUN ln -s /app/conf /conf
COPY conf/brs.properties.h2 /app/conf/brs.properties
COPY conf/brs-default.properties /app/conf/brs-default.properties
COPY conf/logging-default.properties /app/conf/logging-default.properties
EXPOSE 8125 8123 8121
ENTRYPOINT ["java", "-classpath", "/app/burst.jar", "brs.Burst"]
