FROM gradle:6.2.2-jdk8 as builder
WORKDIR /app
COPY . .
RUN gradle dist --no-daemon

FROM openjdk:8-jre-alpine
RUN apk update && apk upgrade && apk add --no-cache bash curl wget unzip
LABEL name="Signum Node H2"
LABEL description="This is the official Signum Node using H2 file database"
WORKDIR /app
COPY --from=builder /app/build/distributions .
VOLUME ["/conf", "/db"]
RUN ln -s /conf /app/conf
RUN ln -s /db /app/db
COPY conf/node.properties.h2 /app/conf/node.properties
COPY conf/node-default.properties /app/conf/node-default.properties
COPY conf/logging-default.properties /app/conf/logging-default.properties
COPY update-phoenix.sh /app/update-phoenix.sh
RUN chmod +x update-phoenix.sh
RUN ./update-phoenix.sh
# Clean up
RUN rm signum-node.exe
RUN rm signum-node.zip
EXPOSE 8125 8123
ENTRYPOINT [ "java", "-XX:MaxRAMPercentage=75.0", "-jar", "signum-node.jar" ]
