FROM gradle:6.2.2-jdk8 as builder
WORKDIR /app
COPY . .
RUN gradle dist --no-daemon

FROM openjdk:8-jre-alpine
RUN apk update && apk upgrade && apk add --no-cache bash curl wget unzip
LABEL name="Signum Node H2"
LABEL description="This is the official Signum Node using H2 file database"
WORKDIR /app
COPY --from=builder /app/build/distributions .
RUN unzip -o signum-node.zip
RUN rm -rf conf

VOLUME ["/conf", "/db"]
RUN ln -s /conf /app/conf
RUN ln -s /db /app/db

# Add read write permissions to conf & db folders
# so that users can edit conf files and copy existing
# db to the db folder
RUN chmod -R 666 /conf
RUN chmod -R 666 /db

# We use the bootstrap folder to copy the config files to the host machin in the start-node.sh script
COPY conf/logging-default.properties /app/bootstrap/logging-default.properties
COPY conf/node-default.properties /app/bootstrap/node-default.properties
COPY conf/node.properties.h2 /app/bootstrap/node.properties
COPY update-phoenix.sh /app/update-phoenix.sh
RUN chmod +x update-phoenix.sh
COPY docker/start-node.sh /app/start-node.sh
RUN chmod +x start-node.sh

# Clean up
RUN rm signum-node.exe
RUN rm signum-node.zip
RUN rm -rf tmp

EXPOSE 8125 8123
ENTRYPOINT [ "./start-node.sh" ]
