#######################################################################
# Mock configuration file                                             #
#######################################################################

# Mock mining for junit tests, in-memory db (offline and accepting any nonce as valid)
node.network = signum.net.MockNetwork

DB.Url=jdbc:h2:mem:signum-mock;DB_CLOSE_ON_EXIT=FALSE
