#######################################################################
# Mock configuration file                                             #
#######################################################################

# Mock mining (offline and accepting any nonce as valid)
node.network = signum.net.MockNetwork
