#################################################################################################
#
#       H2 is deprecated....Please stop using H2 (in mainnet) and move to Sqlite for local nodes
#       For public nodes go with MariaDB or Postgres (as of 3.8.4 still experimental)
#
#
#       This file is kept only for backwards compatibility
#
#################################################################################################


#### API SERVER ####
API.Listen = 0.0.0.0
API.allowed = *

#### DATABASE ####
# Reduces the database file size dramatically, if on... but needs time on shutdown
# Db.H2. DefragOnShutdown is deprecated and now Db.Optimize
DB.Optimize = on
# Database connection JDBC url
DB.Url=jdbc:h2:file:/db/signum;DB_CLOSE_ON_EXIT=FALSE
DB.Username=
DB.Password=
