#### API SERVER ####
API.Listen = 0.0.0.0
API.allowed = *

#### DATABASE ####
# Reduces the database file size dramatically, if on... but needs time on shutdown
# Db.H2.DefragOnShutdown is deprecated and now Db.Optimize
Db.Optimize = on
# Database connection JDBC url
DB.Url=jdbc:h2:file:/db/signum;DB_CLOSE_ON_EXIT=FALSE
DB.Username=
DB.Password=
